# shopcompare-scraper

./: README.md  pom.xml
scraper-business/: pom.xml
scraper-business/src/main/java/com/shopcompare/scraper/: ScraperApplication.java  ScraperMarker.java
scraper-business/src/main/java/com/shopcompare/scraper/configuration/: ScrapingProperties.java  ScrapingPropertiesModel.java
scraper-business/src/main/java/com/shopcompare/scraper/product/scraping/: DefaultScrapingProductsService.java  NeptunScrapingProductsService.java  ScrapeProductsPerformer.java  ScrapingProductsService.java  ScrapingProductsServiceFactory.java  SetecScrapingProductsService.java
scraper-business/src/main/java/com/shopcompare/scraper/product/scraping/configuration/: SeleniumConfiguration.java
scraper-business/src/main/java/com/shopcompare/scraper/product/scraping/exception/: FailedScrapingException.java
scraper-business/src/main/java/com/shopcompare/scraper/scheduled_jobs/: ScrapingPerformer.java  ScrapingProcessor.java  ShopScrapingProperties.java
scraper-business/src/main/java/com/shopcompare/scraper/scraping/: ScrapeProductsPerformer.java  ScrapingProductsServiceFactory.java
scraper-business/src/main/java/com/shopcompare/scraper/scraping/category/: CategoryLinksFetcher.java  NeptunCategoryLinksFetcher.java  SetecCategoryLinksFetcher.java
scraper-business/src/main/java/com/shopcompare/scraper/scraping/exception/: FailedScrapingException.java
scraper-business/src/main/java/com/shopcompare/scraper/scraping/model/: CategoryLink.java
scraper-business/src/main/java/com/shopcompare/scraper/scraping/products/: DefaultScrapingProductsService.java  NeptunScrapingProductsService.java  ScrapingProductsService.java  SetecScrapingProductsService.java
scraper-business/src/main/java/com/shopcompare/scraper/service/: DefaultScrapingDataService.java  ScrapePerformer.java  ScrapingDataService.java  ScrapingDataServiceFactory.java  SetecScrapingDataService.java
scraper-business/src/main/java/com/shopcompare/scraper/service/exception/: FailedScrapingException.java
scraper-business/src/main/java/com/shopcompare/scraper/service/scheduler/: ScrapingScheduler.java
scraper-business/src/main/resources/: application.properties  scraping-configurations.properties
scraper-business/src/test/java/com/shopcompare/scraper/product/scraping/: ScrapeProductsPerformerTest.java  ScrapingProductsServiceFactoryTest.java
scraper-business/src/test/java/com/shopcompare/scraper/scraping/: ScrapeProductsPerformerTest.java  ScrapingProductsServiceFactoryTest.java
scraper-category-scraping/: pom.xml
scraper-category-scraping/src/main/java/com/shopcompare/scraper/category/scraping/: CategoryLink.java  CategoryLinksFetcher.java  CategoryScrapingConfiguration.java  FailedScrapingCategoryException.java  NeptunCategoryLinksFetcher.java  SetecCategoryLinksFetcher.java
scraper-category-scraping/src/main/java/com/shopcompare/scraper/category/scraping/categorymapper/: CategoryMapperInvoker.java  CategoryMapperProperties.java
scraper-rabbitmq-producer/: pom.xml
scraper-rabbitmq-producer/src/main/java/com/shopcompare/scraper/rabbitmq/: ScaperRabbitMqMarker.java
scraper-rabbitmq-producer/src/main/java/com/shopcompare/scraper/rabbitmq/configuration/: RabbitMQConfiguration.java  RabbitMQProperties.java
scraper-rabbitmq-producer/src/main/java/com/shopcompare/scraper/rabbitmq/model/: Product.java
scraper-rabbitmq-producer/src/main/java/com/shopcompare/scraper/rabbitmq/service/: RabbitMQProductProducer.java
