root.scrapingConfigurations.Setec[0].category=1
root.scrapingConfigurations.Setec[0].url=https://setec.mk/index.php?route=product/category&path=10054_10055

root.scrapingConfigurations.Setec[1].category=2
root.scrapingConfigurations.Setec[1].url=https://setec.mk/index.php?route=product/category&path=10090_10096

root.scrapingConfigurations.Setec[2].category=3
root.scrapingConfigurations.Setec[2].url=https://setec.mk/index.php?route=product/category&path=10090_10112